{
  "name": "fitcheck",
  "private": true,
  "version": "0.2.0",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:sqlite-to-postgres": "node scripts/migrate-sqlite-to-postgres.mjs",
    "db:studio": "prisma studio",
    "demo:save": "DEMO_SNAPSHOT_COMMAND=save node scripts/demo-snapshot.mjs",
    "demo:restore": "DEMO_SNAPSHOT_COMMAND=restore node scripts/demo-snapshot.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@imgly/background-removal-node": "^1.4.5",
    "@prisma/client": "^6.1.0",
    "ali-oss": "^6.23.0",
    "graceful-fs": "^4.2.11",
    "lucide-react": "^0.468.0",
    "next": "^15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "prisma": "^6.1.0",
    "typescript": "^5.7.2"
  }
}
